<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <style>
       #i_diva{
           background-color: #00CED1;
        width: 250px;
        height: 250px;}
         #i_divb{
            background-color: #43139b ; height: 50%; width: 50%;
            margin-left: 55px;
    
         } 
         
         #i_pc{ background-color: #0efa707c;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 1200;
            color: black;


         }
          #i_divd{ background-color: #bcd100;
           border-radius: 80px;
            height: 25vw;
            width: 25vh;

          }
          #i_dive{ background-color: #ce3008;
             height:13vw;
             width:13vh;
             border-radius:80px;
             margin-left: 40px;
             


          }
    </style>
</head>
<body> 
    <div id="i_diva"> <br>; 

    <div id="i_divb" > 
        <p id="i_pc">EXERCÍCIOS</p>
    </div>
</div> 
<div id="i_divd"> <br> <br> <br> <br>
 <div id="i_dive">


</div>


</div>